{
  "name": "inspectcodevisualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --progress --colors --config ./webpack.config.dev.js --display-error-details",
    "build:js": "webpack                 --colors --config ./webpack.config.js     --display-error-details",
    "build:html": "cpx \"./src_html/**/{*.html,*.js,*.css}\" ./bin",
    "build": "npm-run-all build:html build:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "banban525",
  "license": "MIT",
  "devDependencies": {
    "@types/material-ui": "^0.17.11",
    "@types/node": "^8.0.0",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^15.0.29",
    "@types/react-dom": "^15.5.0",
    "@types/react-tap-event-plugin": "0.0.30",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "material-ui": "^0.18.3",
    "npm-run-all": "^4.0.2",
    "object-assign": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react-iframe": "^1.0.7"
  }
}
